# Self-Vocab

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/self_vocab/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/self_vocab/: AppApplication.kt  Destination.kt  MainActivity.kt  NavigationGraph.kt
app/src/main/java/com/example/self_vocab/DViewModel/: Dictionary_ViewModel.kt
app/src/main/java/com/example/self_vocab/Entity/: DictionaryEntry.kt
app/src/main/java/com/example/self_vocab/data/: DictionaryDao.kt  DictionaryDatabase.kt  database.kt
app/src/main/java/com/example/self_vocab/data/database/: DictionaryDatabase.kt  Word.kt  WordDao.kt
app/src/main/java/com/example/self_vocab/di/: DatabaseModule.kt
app/src/main/java/com/example/self_vocab/navigation/: Destination.kt  NavigationGraph.kt
app/src/main/java/com/example/self_vocab/repository/: DatabaseRepository.kt
app/src/main/java/com/example/self_vocab/ui/screens/: BottomNavItem.kt  BottomNavigationMenu.kt  HomeScreen.kt  ListScreen.kt  MainScreen.kt  SettingScreen.kt  SplashScreen.kt
app/src/main/java/com/example/self_vocab/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/self_vocab/viewmodel/: DictionaryViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/example/self_vocab/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
